name: DAP
channels:
  - defaults
  - conda-forge
  - default
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aiohttp=3.9.3=py39hd1e30aa_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - anaconda-catalogs=0.2.0=pyhd8ed1ab_0
  - anaconda-client=1.12.3=pyhd8ed1ab_0
  - anaconda-cloud-auth=0.4.1=pyhd8ed1ab_0
  - anaconda-project=0.11.1=pyhd8ed1ab_0
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - backports.tempfile=1.0=py_0
  - backports.weakref=1.0.post1=pyhd8ed1ab_1003
  - beautifulsoup4=4.12.3=pyha770c72_0
  - boltons=23.1.1=pyhd8ed1ab_0
  - brotli-python=1.0.9=py39h5a03fae_9
  - brotlipy=0.7.0=py39hd1e30aa_1006
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.27.0=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py39h7a31438_0
  - chardet=5.2.0=py39hf3d152e_1
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - clyent=1.2.2=pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda-content-trust=0.2.0=pyhd8ed1ab_0
  - conda-pack=0.7.1=pyhd8ed1ab_0
  - conda-package-handling=2.2.0=pyh38be061_0
  - conda-package-streaming=0.9.0=pyhd8ed1ab_0
  - conda-repo-cli=1.0.88=py39h06a4308_0
  - conda-verify=3.1.1=py39hf3d152e_1006
  - cryptography=42.0.5=py39hd4f0224_0
  - cudatoolkit=11.1.1=hb139c0e_13
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - expat=2.6.1=h59595ed_0
  - filelock=3.13.1=pyhd8ed1ab_0
  - fmt=10.2.1=h00ab1b0_0
  - fontconfig=2.14.2=h14ed4e7_0
  - freetype=2.12.1=h267a509_2
  - frozenlist=1.4.1=py39hd1e30aa_0
  - fsspec=2024.2.0=pyhca7485f_0
  - future=1.0.0=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - glib=2.78.4=hfc55251_4
  - glib-tools=2.78.4=hfc55251_4
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.2=h59595ed_0
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=7.0.2=pyha770c72_0
  - importlib_metadata=7.0.2=hd8ed1ab_0
  - importlib_resources=6.1.3=pyhd8ed1ab_0
  - intake=2.0.3=pyhd8ed1ab_0
  - jaraco.classes=3.3.1=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.4=py39hf3d152e_3
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39hf3d152e_0
  - keyring=24.3.1=py39hf3d152e_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=3.0=h295c915_0
  - libarchive=3.6.2=h3d51595_0
  - libblas=3.9.0=6_mkl
  - libcblas=3.9.0=6_mkl
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcups=2.3.3=h36d4200_3
  - libcurl=8.5.0=h251f7ec_0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=hd590300_2
  - libexpat=2.6.1=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libglib=2.78.4=hf2295e7_4
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=6_mkl
  - liblapacke=3.9.0=6_mkl
  - liblief=0.12.3=h27087fc_0
  - libllvm14=14.0.6=hcd5def8_4
  - libmamba=1.5.1=h744094f_0
  - libmambapy=1.5.1=py39h10defb6_0
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libpq=12.17=hdbd6064_0
  - libsolv=0.7.28=hfc55251_0
  - libsqlite=3.45.1=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hf1b16e4_1
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h516909a_1000
  - markupsafe=2.1.5=py39hd1e30aa_0
  - menuinst=2.0.2=py39hf3d152e_0
  - more-itertools=10.2.0=pyhd8ed1ab_0
  - multidict=6.0.5=py39hd1e30aa_0
  - mysql=5.7.24=h721c034_2
  - nbformat=5.9.2=pyhd8ed1ab_0
  - ncurses=6.4=h59595ed_2
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.2.1=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - patch=2.7.6=h7f98852_1002
  - patchelf=0.17.2=h58526e2_0
  - pathlib=1.0.1=py39hf3d152e_7
  - pcre2=10.43=hcad00b1_0
  - pkce=1.0.3=pyhd8ed1ab_0
  - pkginfo=1.10.0=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - pluggy=1.4.0=pyhd8ed1ab_0
  - ply=3.11=py_1
  - psutil=5.9.8=py39hd1e30aa_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - py-lief=0.12.3=py39h5a03fae_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py39hd1e30aa_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=2.6.3=pyhd8ed1ab_0
  - pydantic-core=2.16.3=py39h9fdd4d6_0
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pyopenssl=24.0.0=pyhd8ed1ab_0
  - pyqt=5.15.10=py39h6a678d5_0
  - pyqt5-sip=12.13.0=py39h5eee18b_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.18=h0755675_1_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-dotenv=1.0.1=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-libarchive-c=5.1=py39hf3d152e_0
  - python_abi=3.9=4_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py39hd1e30aa_1
  - qt-main=5.15.2=h53bd1ea_10
  - qtpy=2.4.1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - referencing=0.33.0=pyhd8ed1ab_0
  - reproc=14.2.4.post0=hd590300_1
  - reproc-cpp=14.2.4.post0=h59595ed_1
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - ripgrep=14.1.0=he8a937b_0
  - rpds-py=0.18.0=py39h9fdd4d6_0
  - ruamel.yaml=0.17.40=py39hd1e30aa_0
  - ruamel.yaml.clib=0.2.8=py39hd1e30aa_0
  - ruamel_yaml=0.15.80=py39hd1e30aa_1009
  - secretstorage=3.3.3=py39hf3d152e_2
  - semver=2.13.0=pyh9f0ad1d_0
  - setuptools=69.1.1=pyhd8ed1ab_0
  - sip=6.7.12=py39h3d6467e_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.45.1=h2c6b66d_0
  - tk=8.6.13=noxft_h4845f30_101
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - tornado=6.4=py39hd1e30aa_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - ujson=5.9.0=py39h3d6467e_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.7.0=h59595ed_3
  - yarl=1.9.4=py39hd1e30aa_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.22.0=py39h6e5214e_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.1.0
      - advertorch==0.2.3
      - aiofiles==23.2.1
      - altair==5.3.0
      - anyio==3.7.1
      - asttokens==2.4.1
      - backcall==0.2.0
      - black==22.3.0
      - bleach==6.1.0
      - bypy==1.8.4
      - contourpy==1.2.0
      - cycler==0.12.1
      - decorator==5.1.1
      - dlib==19.24.2
      - docker==6.1.2
      - docopt==0.6.2
      - efficientnet-pytorch==0.7.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastapi==0.105.0
      - ffmpy==0.3.2
      - fonttools==4.49.0
      - gevent==24.2.1
      - gradio==4.28.0
      - gradio-client==0.16.0
      - greenlet==3.0.3
      - grpcio==1.62.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.22.2
      - imageio==2.34.0
      - imutils==0.5.4
      - ipdb==0.13.13
      - ipython==8.12.3
      - jedi==0.19.1
      - joblib==1.3.2
      - jupyter-client==8.6.2
      - jupyterlab-pygments==0.3.0
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==3.0.2
      - multiprocess==0.70.16
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - networkx==3.2.1
      - numpy==1.26.4
      - opencv-python==4.8.1.78
      - openpyxl==3.1.2
      - orjson==3.10.1
      - pandas==2.2.2
      - pandocfilters==1.5.1
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.3.0
      - pip==24.0
      - pipreqs==0.5.0
      - prompt-toolkit==3.0.43
      - protobuf==5.26.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydub==0.25.1
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-multipart==0.0.9
      - pyzmq==26.0.3
      - rich==13.7.1
      - ruff==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - semantic-version==2.10.0
      - shellingham==1.5.4
      - sniffio==1.3.1
      - stack-data==0.6.3
      - starlette==0.27.0
      - tb-nightly==2.17.0a20240325
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - thop==0.1.1-2209072238
      - threadpoolctl==3.3.0
      - tifffile==2024.2.12
      - tinycss2==1.3.0
      - tomlkit==0.12.0
      - torch==1.8.0+cu111
      - torchaudio==0.8.0
      - torchvision==0.9.0+cu111
      - typer==0.12.3
      - tzdata==2024.1
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - websocket==0.2.1
      - websockets==11.0.3
      - werkzeug==3.0.1
      - yarg==0.1.9
      - zope-event==5.0
      - zope-interface==6.2
prefix: /mnt/dpc/deepfake/anaconda3/envs/DAP
